# SocketCommunication

./: pom.xml
src/main/java/org/nandomattos/: Seila.java
src/main/java/org/nandomattos/client/: Client.java
src/main/java/org/nandomattos/entity/: Categoria.java  User.java
src/main/java/org/nandomattos/mapper/: UserMapper.java
src/main/java/org/nandomattos/model/dto/: UserDTO.java
src/main/java/org/nandomattos/model/request/: CadastroUsuarioRequest.java  EditarUsuarioRequest.java  ExcluirCategoriaRequest.java  ExcluirUsuarioRequest.java  ListarCategoriasRequest.java  ListarUsuariosRequest.java  LocalizarCategoriaRequest.java  LocalizarUsuarioRequest.java  LoginRequest.java  LogoutRequest.java  SalvarCategoriaRequest.java
src/main/java/org/nandomattos/model/response/: ErrorResponse.java  ErrorResponseOperacao.java  ExcluirCategoriaResponse.java  ListarCategoriasResponse.java  ListarUsuariosResponse.java  LocalizarCategoriaResponse.java  LocalizarUsuarioResponse.java  LoginSucessResponse.java  LogoutSucessResponse.java
src/main/java/org/nandomattos/repository/: CategoriaRepository.java  UserRepository.java
src/main/java/org/nandomattos/server/: Server.java
src/main/java/org/nandomattos/util/: HibernateUtil.java  JsonConverter.java  Validation.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: TestHibernate.java
